{
  "name": "ad-socketio-chat",
  "version": "1.0.0",
  "description": "Chat concept developed on the AngularJS, Socket.IO, NodeJS / Express. Feel free to fork / experiment.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp build && node server/run.js",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Archakov Dennis",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.6.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^4.3.11"
  }
}
